<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tết</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style type="text/css">
        body, html {
            height: 80%;
            min-height: 70%;
        }

        body {
            justify-content: center;
            align-items: center;
            font-size: 12px;
            background: url('./tet.jpg') no-repeat center center / cover;
            color: white;
        }

        .header1 {
            margin-top: 7%;
            margin-left: 30%;
            font-size: 4em;
        }

        .container1 {
            margin-top: 5%;
            margin-left: 25%;
        }

        .countdown-container, .container1 {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 70%;
            justify-content: space-between;
        }

        .footer1 {
            margin-top: 5%;
            margin-left: 46%;
        }

        .days-container,
        .hours-container,
        .minutes-container, 
        .seconds-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(0,0,0,0.1);
            border: 5px solid rgba(255,255,255,0.3);
            width: 140px;
            height: 140px;
            border-radius: 99px;
        }

        .days,
        .hours,
        .minutes,
        .seconds {
            font-size: 2.5em; 
            margin: 10px 0;
        }


        .days-label,
        .hours-label,
        .minutes-label,
        .seconds-label {
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        @media (max-width: 800px) {
        
            .countdown-container {
                max-width: 90%;
            }
  
            .days-container,
            .hours-container,
            .minutes-container, 
            .seconds-container {
                font-size: 0.8em;
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="header1">
        <h1>Đếm ngược giao thừa năm 2023</h1>
    </div>
    <div class="container1">

        <section class="countdown-container">
          
            <div class="days-container">
              <div class="days"></div>
              <div class="days-label">ngày</div>
            </div>
            
            <div class="hours-container">
              <div class="hours"></div>
              <div class="hours-label">giờ</div>
            </div>
            
            <div class="minutes-container">
              <div class="minutes"></div>
              <div class="minutes-label">phút</div>
            </div>
            
            <div class="seconds-container">
              <div class="seconds"></div>
              <div class="seconds-label">giây</div>
            </div>
            
        </section>
    </div>

    <div class="footer1">
        <button class="btn btn-success"><a href="/tết/pháo/fireworks.html" style="text-decoration: none;color: white;">
            Bắn pháo hoa</a><i class="fas fa-rocket"></i>
        </button>
    </div>
    
    <script src="./countdown.js"></script>
    <script  src="/edge.js"></script>
</body>
</html>